# studentsListCrud

./: README.md  pom.xml
src/main/java/ru/babichev/controller/: MainController.java
src/main/java/ru/babichev/dao/: StudentDAO.java  daoInterface.java
src/main/java/ru/babichev/model/: Student.java
src/main/java/ru/babichev/service/: StudentService.java
src/main/java/ru/babichev/utils/exception/: NotFoundException.java
src/main/resources/: persistence.properties  populate_db.sql
src/main/resources/static/css/: style.css
src/main/webapp/WEB-INF/: applicationContextMvc.xml  web.xml
src/main/webapp/WEB-INF/thymeleaf/: create.html  hello.html  index.html
src/main/webapp/resources/css/: style.css
